drwxr-sr-x    2 2982       site645108       4096 Jan 27  2015 .
drwxr-sr-x    6 2982       site645108       4096 Mar 10  2014 ..
-rw-rw-rw-    1 2982       site645108      93107 Apr 13  2014 jquery-1.10.2.min.js
-rw-r--r--    1 2982       site645108      95931 Jan 27  2015 jquery-1.11.2.min.js
-rw-rw-rw-    1 2982       site645108        350 Mar  7  2014 jquery.dropdown.js
-rw-rw-rw-    1 2982       site645108       4942 Apr 13  2014 jquery.placeholder.js
-rw-rw-rw-    1 2982       site645108      11651 Apr 13  2014 jquery.slides.min.js
-rw-rw-rw-    1 2982       site645108        734 Apr 13  2014 script.js
-rw-rw-rw-    1 2982       site645108        675 Apr 13  2014 stageimage.js
-rw-rw-rw-    1 2982       site645108       6890 Mar  7  2014 swfobject.js
-rw-rw-rw-    1 2982       site645108       3422 Mar  7  2014 weiterempfehlen.js
