drwxrwsrwx    2 2982       site645108       4096 Mar  7  2014 .
drwxrwsrwx    8 2982       site645108       4096 Apr 13  2014 ..
-rw-rw-rw-    1 2982       site645108        410 Mar  7  2014 setup.ts
