drwxr-sr-x    2 2982       site645108       4096 Aug  6  2016 .
drwxr-sr-x   12 2982       site645108       4096 Aug  6  2016 ..
-rw-r--r--    1 2982       site645108        479 Aug  6  2016 Index.html
