drwxrwsrwx    2 2982       site645108       4096 Aug 13  2014 .
drwxrwsrwx    5 2982       site645108       4096 Apr 16  2014 ..
-rw-r--r--    1 2982       site645108        720 Aug 18  2014 constants.txt
-rw-rw-rw-    1 2982       site645108        911 Aug 18  2014 setup.txt
