drwxrwsrwx    2 2982       site645108       4096 May 15 09:31 .
drwxrwsrwx    4 2982       site645108       4096 Apr 16  2014 ..
-rw-rw-rw-    1 2982       site645108       3762 Jan 11  2017 BooksController.php
-rw-rw-rw-    1 2982       site645108       4204 Feb 28  2017 NewsController.php
-rw-r--r--    1 2982       site645108       4211 May 15 09:31 PublikationController.php
