drwxrwsrwx    2 2982       site645108       4096 Mar  7  2014 .
drwxrwsrwx    7 2982       site645108       4096 Mar  7  2014 ..
-rw-rw-rw-    1 2982       site645108       1057 Mar  7  2014 DateMenu.html
-rw-rw-rw-    1 2982       site645108       4591 Mar  7  2014 Detail.html
-rw-rw-rw-    1 2982       site645108       1259 Mar  7  2014 List.html
-rw-rw-rw-    1 2982       site645108       1484 Mar  7  2014 List.xml
-rw-rw-rw-    1 2982       site645108        398 Mar  7  2014 SearchForm.html
-rw-rw-rw-    1 2982       site645108        753 Mar  7  2014 SearchResult.html
