drwxrwsrwx    2 2982       site645108       4096 Mar  7  2014 .
drwxrwsrwx    6 2982       site645108       4096 Mar  7  2014 ..
-rw-rw-rw-    1 2982       site645108       3796 Mar  7  2014 Item.html
-rw-rw-rw-    1 2982       site645108        659 Mar  7  2014 ItemLatest.html
