drwxr-sr-x    2 2982       site645108       4096 Mar 10  2014 .
drwxr-sr-x    7 2982       site645108       4096 Mar 10  2014 ..
-rw-r--r--    1 2982       site645108       6481 Mar 10  2014 Index.html
-rw-r--r--    1 2982       site645108       1810 Mar 10  2014 NewsPidListing.html
