drwxr-sr-x    2 2982       site645108       4096 Aug  6  2016 .
drwxr-sr-x    7 2982       site645108       4096 Aug  6  2016 ..
-rw-r--r--    1 2982       site645108       1057 Aug  6  2016 DateMenu.html
-rw-r--r--    1 2982       site645108       4591 Aug  6  2016 Detail.html
-rw-r--r--    1 2982       site645108       1259 Aug  6  2016 List.html
-rw-r--r--    1 2982       site645108       1484 Aug  6  2016 List.xml
-rw-r--r--    1 2982       site645108        398 Aug  6  2016 SearchForm.html
-rw-r--r--    1 2982       site645108        753 Aug  6  2016 SearchResult.html
