<T3DataStructure>
  <meta>
  <langDisable>1</langDisable>
</meta>
  
  <sheets>
    <!--
    ################################
    SHEET General Settings
    ################################
    -->
    <sDEF>
      <ROOT>
        <TCEforms>
          <sheetTitle>Optionen</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <!-- STARTINGPOINT -->
	  	  <settings.groupSelection>
			<TCEforms>
				<label>LLL:EXT:tt_address/pi1/locallang_ff.xml:pi1_flexform.group_selection</label>
				<config>
					<type>select</type>
					<renderType>selectSingle</renderType>
					<allowed>sys_category</allowed>
					<foreign_table>sys_category</foreign_table>
					<foreign_table_where> AND (sys_category.deleted=0 AND sys_category.hidden=0) ORDER BY sys_category.title </foreign_table_where>
				</config>
			</TCEforms>
		  </settings.groupSelection>

          <!-- ANSPRECHPARTNER PAGE -->
          <settings.contactsPage>
            <TCEforms>
              <label>Ansprechpartner: Seite für Details</label>
              <config>
                <type>group</type>
                <internal_type>db</internal_type>
                <allowed>pages</allowed>
                <size>1</size>
                <maxitems>1</maxitems>
                <minitems>0</minitems>
                <show_thumbs>1</show_thumbs>
                <wizards>
                  <suggest>
                    <type>suggest</type>
                  </suggest>
                </wizards>
              </config>
            </TCEforms>
          </settings.contactsPage>

			<!-- MAP: WIDTH -->
			<settings.mapWidth>
				<TCEforms>
					<label>Karte: Breite (px)</label>
					<config>
						<type>input</type>
						<size>3</size>
						<default></default>
						<eval>trim,int,required</eval>
					</config>
				</TCEforms>
			</settings.mapWidth>
			<!-- MAP: HEIGHT -->
			<settings.mapHeight>
				<TCEforms>
					<label>Karte: Höhe (px)</label>
					<config>
						<type>input</type>
						<size>3</size>
						<default></default>
						<eval>trim,int,required</eval>
					</config>
				</TCEforms>
			</settings.mapHeight>
			<!-- MAP: ZOOM -->
			<settings.mapZoom>
				<TCEforms>
					<label>Karte: Zoom (0-20)</label>
					<config>
						<type>input</type>
						<size>3</size>
						<default></default>
						<eval>trim,int</eval>
					</config>
				</TCEforms>
			</settings.mapZoom>
			<!-- MAP: CENTER LAT -->
			<settings.mapCenterLAT>
				<TCEforms>
					<label>Karte: Zentrum (LAT)</label>
					<config>
						<type>input</type>
						<size>3</size>
						<default></default>
						<eval>trim,float</eval>
					</config>
				</TCEforms>
			</settings.mapCenterLAT>
			<!-- MAP: CENTER LAT -->
			<settings.mapCenterLNG>
				<TCEforms>
					<label>Karte: Zentrum (LNG)</label>
					<config>
						<type>input</type>
						<size>3</size>
						<default></default>
						<eval>trim,float</eval>
					</config>
				</TCEforms>
			</settings.mapCenterLNG>

			<!-- MAP: INFO HEADLINE -->
			<settings.mapInfoHeader>
				<TCEforms>
					<label>Karte: Info - Überschrift</label>
					<config>
						<type>input</type>
						<size>30</size>
						<default></default>
						<eval>trim</eval>
					</config>
				</TCEforms>
			</settings.mapInfoHeader>
			<!-- MAP: INFO TEXT -->
			<settings.mapInfoText>
				<TCEforms>
					<label>Karte: Info - Text</label>
					<config>
						<type>text</type>
						<cols>30</cols>
						<rows>10</rows>
						<eval>trim</eval>
					</config>
				</TCEforms>
			</settings.mapInfoText>
			<!-- MAP: ADDRESS HEADLINE SINGLE-->
			<settings.mapAddressHeader_single>
				<TCEforms>
					<label>Karte: Experte - Überschrift (Einzahl!)</label>
					<config>
						<type>input</type>
						<size>30</size>
						<default></default>
						<eval>trim</eval>
					</config>
				</TCEforms>
			</settings.mapAddressHeader_single>
			<!-- MAP: ADDRESS HEADLINE MORE -->
			<settings.mapAddressHeader_more>
				<TCEforms>
					<label>Karte: Experten - Überschrift (Mehrzahl!)</label>
					<config>
						<type>input</type>
						<size>30</size>
						<default></default>
						<eval>trim</eval>
					</config>
				</TCEforms>
			</settings.mapAddressHeader_more>

			<!-- MAP: INFO HEADLINE -->
			<settings.countrylistHeader>
				<TCEforms>
					<label>Länderliste: Überschrift</label>
					<config>
						<type>input</type>
						<size>30</size>
						<default></default>
						<eval>trim</eval>
					</config>
				</TCEforms>
			</settings.countrylistHeader>
	
        </el>
      </ROOT>
    </sDEF>
  </sheets>
</T3DataStructure>