drwxrwsrwx    7 2982       site645108       4096 Apr 13  2014 .
drwxrwsrwx    7 2982       site645108       4096 Mar  7  2014 ..
drwxrwsrwx    2 2982       site645108       4096 Mar  7  2014 Config
drwxrwsrwx    2 2982       site645108       4096 Mar  7  2014 HeaderData
drwxrwsrwx    2 2982       site645108       4096 Mar  7  2014 IncludeCss
drwxr-sr-x    2 2982       site645108       4096 Apr 13  2014 IncludeJs
drwxrwsrwx    2 2982       site645108       4096 Mar  7  2014 Meta
-rw-rw-rw-    1 2982       site645108       4446 Jul 28  2014 setup.ts
