<T3DataStructure>
  <meta>
  <langDisable>1</langDisable>
</meta>
  
  <sheets>
    <!--
    ################################
    SHEET General Settings
    ################################
    -->
    <sDEF>
      <ROOT>
        <TCEforms>
          <sheetTitle>Optionen</sheetTitle>
        </TCEforms>
        <type>array</type>
        <el>
          <!-- title -->
          <settings.headline>
            <TCEforms>
              <label>Überschrift</label>
              <config>
                <type>input</type>
                <size>30</size>
				<default></default>
                <eval>trim</eval>
              </config>
            </TCEforms>
          </settings.headline>
          <!-- STARTINGPOINT -->
          <settings.storagePid>
            <TCEforms>
              <label>Ordner mit Datensätzen</label>
              <config>
                <type>group</type>
                <internal_type>db</internal_type>
                <allowed>pages</allowed>
                <size>1</size>
                <maxitems>1</maxitems>
                <minitems>0</minitems>
                <show_thumbs>1</show_thumbs>
                <wizards>
                  <suggest>
                    <type>suggest</type>
                  </suggest>
                </wizards>
              </config>
            </TCEforms>
          </settings.storagePid>
          <!-- OVERVIEW / DETAIL-PAGE -->
          <settings.detailPage>
            <TCEforms>
              <label>Seite mit Übersicht- / Detailausgabe</label>
              <config>
                <type>group</type>
                <internal_type>db</internal_type>
                <allowed>pages</allowed>
                <size>1</size>
                <maxitems>1</maxitems>
                <minitems>0</minitems>
                <show_thumbs>1</show_thumbs>
                <wizards>
                  <suggest>
                    <type>suggest</type>
                  </suggest>
                </wizards>
              </config>
            </TCEforms>
          </settings.detailPage>
          <!-- Limit Start -->
          <settings.limit>
            <TCEforms>
              <label>max. Anzahl Elemente</label>
              <config>
                <type>input</type>
                <size>2</size>
				<default>3</default>
                <eval>num</eval>
              </config>
            </TCEforms>
          </settings.limit>

        </el>
      </ROOT>
    </sDEF>
  </sheets>
</T3DataStructure>