drwxr-sr-x    2 2982       site645108       4096 Jul 24  2014 .
drwxr-sr-x   12 2982       site645108       4096 Jul 24  2014 ..
-rw-r--r--    1 2982       site645108       1371 Jul 24  2014 Delete.html
-rw-r--r--    1 2982       site645108       3073 Jul 24  2014 Show.html
-rw-r--r--    1 2982       site645108       1694 Jul 24  2014 ShowSingle.html
