drwxrwsrwx    5 2982       site645108       4096 Apr 16  2014 .
drwxrwsrwx   26 2982       site645108       4096 Nov  2 11:04 ..
drwxrwsrwx    4 2982       site645108       4096 Apr 16  2014 Classes
drwxrwsrwx    5 2982       site645108       4096 Apr 16  2014 Configuration
drwxrwsrwx    4 2982       site645108       4096 Apr 16  2014 Resources
-rw-rw-rw-    1 2982       site645108       1172 Nov  1  2014 ext_emconf.php
-rw-rw-rw-    1 2982       site645108        177 Apr 16  2014 ext_icon.gif
-rw-rw-rw-    1 2982       site645108       7774 Jun 22 13:37 ext_localconf.php
-rw-rw-rw-    1 2982       site645108       6457 Jun  7 16:06 ext_tables.php
-rw-rw-rw-    1 2982       site645108        537 Jun  7 16:03 ext_tables.sql
-rw-rw-rw-    1 2982       site645108       1022 Apr 13  2015 ext_typoscript_setup.txt
