drwxr-sr-x    2 2982       site645108       4096 Aug  6  2016 .
drwxr-sr-x    9 2982       site645108       4096 Aug  6  2016 ..
-rw-r--r--    1 2982       site645108        578 Aug  6  2016 Disqus.html
-rw-r--r--    1 2982       site645108       1152 Aug  6  2016 SocialSharePrivacy.html
-rw-r--r--    1 2982       site645108         91 Aug  6  2016 Stars.html
